class Solution {
public:
    string convert(string s, int numRows) {
        //create a vector of strings wof size numRows 
        //each element will store a string for each row;
        if(s.length()==0 || numRows==1)
        return s;

        vector<string> v(numRows,"");

        int row = 0;
        bool down = true; //direction flag

        char ch;
        for(int i=0;i<s.length();i++){
            ch = s[i];
            v[row].push_back(ch);
            
            if(row == 0)
            down = true;
            else if(row == numRows-1)
            down = false;

            if(down){
                row++;
            }
            else{
                row--;
            }
        }

        string ans="";

        for(string str : v){
            //cout<<str;
            ans+=str;
        }

        return ans;
    }
};
